[custom]
;局域网IP
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;AppleStore
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppStore/AppStore.list
;AppleID
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleID/AppleID.list
;AppleProxy
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleProxy/AppleProxy.list
;steamcn
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
;steam
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
;Microsoft
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
;OneDrive
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
;Google
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
;Telegram
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;EA
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
;openai
ruleset=OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
;Python
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Python/Python.list
;docker
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Docker/Docker.list
;Github
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
;国外媒体
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.list

;国内域名,国内IP
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;private
ruleset=DIRECT,https://raw.githubusercontent.com/Mrshiyu-Z/ClashRule/main/rule_list/PrivateDirect.list
ruleset=Proxies,https://raw.githubusercontent.com/Mrshiyu-Z/ClashRule/main/rule_list/PrivateProxy.list

ruleset=DIRECT,[]GEOIP,CN
ruleset=Outlier,[]FINAL

custom_proxy_group=Proxies`select`[]DIRECT`[]Select`[]香港`[]日本`[]台湾`[]新加坡`[]美国`[]其他`
custom_proxy_group=Select`select`.*
custom_proxy_group=DNS`select`[]DIRECT`[]Proxies`[]Select`[]香港`[]日本`[]台湾`[]新加坡`[]美国`[]其他`
custom_proxy_group=OpenAI`select`[]Proxies`[]Select`[]香港`[]日本`[]台湾`[]新加坡`[]美国`[]其他`[]DIRECT`
custom_proxy_group=Outlier`select`[]DIRECT`[]Proxies`[]Select`
custom_proxy_group=香港`url-test`港`http://www.gstatic.com/generate_204`300,600,50
custom_proxy_group=日本`url-test`日`http://www.gstatic.com/generate_204`300,600,50
custom_proxy_group=台湾`url-test`台`http://www.gstatic.com/generate_204`300,600,50
custom_proxy_group=新加坡`url-test`(新|狮)`http://www.gstatic.com/generate_204`300,600,50
custom_proxy_group=美国`url-test`美`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=其他`select`(^(?!.*(港|日|台|新|狮|美)).*)

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Mrshiyu-Z/ClashRule/main/dns.yml
